<!doctype html>
<html lang="en">
  <head >
   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  </head>
  <body>
  
    
    <div class="w-full ">
      
      <div class="flex md:flex md:justify-between justify-between md:items-center items-center md:h-[40px] h-[40px] w-screen md:w-screen md:px-3 px-3 md:absolute absolute md:top-0 top-0 md:bg-[#2563eb] bg-[#2563eb] md:text-[white] md:font-semibold font-semibold text-[white]">
        <div >Markets</div>
       <img src="https://images.squarespace-cdn.com/content/v1/610d06c70defa36f38c81695/1631190676487-JI2X6XQ4EIH40U9FZXUI/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg?format=300w" alt="#" class="md:rounded-full rounded-full md:h-[30px] h-[30px] w-[30px] md:w-[30px]">
      </div>
      
      
      <div class="flex justify-between items-center mt-[40px]">
        
         <div class="searchbar m-2">
              
            <div class="h-[30px]  relative flex items-center border border-gray-400" >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 absolute left-1 ">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
</svg>

              <input type="text" class="w-full pl-6 text-sm pr-1 outline-none" placeholder="Seacrh Stocks">

              
            </div>
              
            </div>
        
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 mr-4 cursor-pointer">
  <path d="M8.25 4.5a3.75 3.75 0 117.5 0v8.25a3.75 3.75 0 11-7.5 0V4.5z" />
  <path d="M6 10.5a.75.75 0 01.75.75v1.5a5.25 5.25 0 1010.5 0v-1.5a.75.75 0 011.5 0v1.5a6.751 6.751 0 01-6 6.709v2.291h3a.75.75 0 010 1.5h-7.5a.75.75 0 010-1.5h3v-2.291a6.751 6.751 0 01-6-6.709v-1.5A.75.75 0 016 10.5z" />
</svg>
  </div>
      
      
      <div cLass="h-[40px] w-full bg-[#0f172a] justify-between flex items-center p-3 text-[white] ">
        <div>Symbol</div>
        <div>LTP</div>
      </div>
      

      <div class="h-screen border-rose-500 border">
      <div class="h-[100%] overflow-y-scroll overflow-x-hidden divide-y divide-slate-300 p-2 border border-sky-500">
        
          <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
        <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
        
        <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
        
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
        
         <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
                <div class="flex flex-col item-end py-2">  <p class="text-center font-semibold text-sm">   640.23 \</p><p class="text-gray-600 text-[10px] font-semibold">(33.0) -(77.5%)</p></div>
        </div>
        
        
        
        <div style="height:50px; " class="px-2 gap-2 flex justify-between items-center bg-[#f9faff]">
                <p class="font-semibold text-sm">PAYTM</p>
               <div class="flex items-center gap-4"> <div class="border border-teal-400 h-[22px] w-[20px] flex item-center text-center justify-center flex-col text-sm text-teal-400 rounded-sm bg-light font-bold">B</div> 
               <div class="border border-red-500 h-[22px] w-[20px] flex item-center text-center p-1 justify-center flex-col text-sm text-red-500 rounded-sm">S</div>
               
               
                <div class="border border-sky-500 h-[22px] w-[20px] flex item-center  justify-center text-sky-500 rounded-sm">       
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mx-[1.4px]">
  <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
</svg>
      </div> 
               
               
               <div class="border border-slate-800 h-[22px] w-[20px] flex item-center  justify-center  text-slate-800 rounded-sm"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mt-[1.5px]">
  <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
</svg></div>
  
               
</div>
         
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
        </div>
    </div>
        
    
    <p>chart page</p>
    
    
    <div cLass="h-full  w-full bg-[#0f172a]   pl-4 text-[white] ">
        <p class="">PAYTM</p>
        <span class="text-sm font-bold">555.5 (555.5)</span>
       
      </div>
      
    
    
<script src="https://cdn.tailwindcss.com"></script>
      </body>
</html>
